org 100h
.STACK 1000H

.MODEL SMALL
.DATA

WEL1_ db 10,13, &#39; WELCOME TO TEXXLE $&#39;
WEL2_ DB 10,13, &#39; A TEXT-BASED PUZZLE GAME$&#39;
WEL3_ DB 10,13, &#39; NO UI, NO ANIMATION, NO CHEATING!!! $&#39;
WEL4_ DB 10,13, &#39; YOU HAVE TO DO MEMORIZING, ANALYSING AND
VISUALISING - ALL BY YOURSELF$&#39;
STRT_ db 10,13,10,13, &#39;PRESS ANY KEY [EXCEPT &#39;E&#39;] TO START THE GAME $&#39;
STRT2_ db 10,13,10,13,&#39;PUZZLE STARTED $&#39;
EXT_ DB 10,13,10,13, &#39;PRESS &#39;E&#39; TO EXIT $&#39;
DIR_ db 10,13,10,13, &#39;CHANGE DIRECTIONS WITH W,A,S,D [UPPERCASE ONLY]
KEYS $&#39;

;MAP_ DB 10,13,10,13, &quot; _______________
; START-&gt; | | | | /
; |___|___|___|___/
; | | | | /
; |___|___|___|___/
; | | | | /
; |___|___|___|___/
; | | | | |
; | | | | | -&gt; END
; //////////////// $&quot;

OR_ db 10,13,10,13, &#39; ONLY RIGHT $&#39;
ALL_ db 10,13,10,13, &#39; YOU CAN GO AT ANY DIRECTION $&#39;
OD_ db 10,13,10,13, &#39; ONLY DOWN $&#39;
OU_ db 10,13,10,13, &#39; ONLY UP $&#39;
LUR_ db 10,13,10,13, &#39; LEFT, UP OR RIGHT? $&#39;
UD_ db 10,13,10,13, &#39; UP? OR DOWN? $&#39;
DL_ DB 10,13,10,13, &quot; DOWN? OR LEFT? $&quot;
DR_ db 10,13,10,13, &#39; DOWN? OR RIGHT? $&#39;
LDR_ db 10,13,10,13, &#39; LEFT? DOWN? OR RIGHT? $&#39;
WRONG_ DB 10,13,10,13, &#39; SORRY, WRONG MOVE, TRY AGAIN $&#39;
DEAD_ DB 10,13,10,13, &#39; YOU ARE TRAPPED, GAME OVER!!! $&#39;
WON_ DB 10,13,10,13, &quot; YOU&#39;VE WON! THAT WAS TOO EASY, WAIT FOR A
HARDER ONE! ANYWAY, CONGRATS &lt;3 $&quot;
RET_ DB 10 ,13,10,13, &quot; PLEASE TRY AGAIN $&quot;

.CODE
MAIN PROC

MOV AX, @DATA
MOV DS,AX
MOV AH,9
LEA DX,WEL1_
INT 21H
LEA DX,WEL2_
INT 21H
LEA DX,WEL3_
INT 21H
LEA DX,WEL4_

INT 21H

LEA DX,DIR_
INT 21H

START_:

MOV AH,9
LEA DX,STRT_
INT 21H

LEA DX,EXT_
INT 21H

MOV AH,1
INT 21H
MOV BL,AL

CMP BL,45H
JE EXIT_

MOV AH,9
LEA DX,STRT2_
INT 21H

JMP BLCK1_

BLCK1_:

MOV AH,9
LEA DX,OR_
INT 21H

MOV AH,1
INT 21H
MOV BL,AL

CMP BL,44H
JE BLCK2_

MOV AH,9
LEA DX,WRONG_
INT 21H

JMP BLCK1_

BLCK2_:

MOV AH,9
LEA DX,DL_
INT 21H

MOV AH,1
INT 21H
MOV BL,AL

CMP BL,53H
JE BLCK6_

CMP BL,41H
JE BLCK1_

MOV AH,9
LEA DX,WRONG_
INT 21H

JMP BLCK2_

BLCK3_:

MOV AH,9
LEA DX,OD_
INT 21H

MOV AH,1
INT 21H
MOV BL,AL

CMP BL, 53H
JE BLCK7_

MOV AH,9
LEA DX,WRONG_

INT 21H

JMP BLCK3_

BLCK4_:

MOV AH,9
LEA DX,DR_
INT 21H

MOV AH,1
INT 21H
MOV BL,AL

CMP BL, 44H
JE OVER_

CMP BL, 53H
JE BLCK8_

MOV AH,9
LEA DX,WRONG_
INT 21H

JMP BLCK4_

BLCK5_:

MOV AH,9
LEA DX,DR_
INT 21H

MOV AH,1
INT 21H
MOV BL,AL

CMP BL, 44H
JE BLCK6_

CMP BL, 53H
JE BLCK9_

MOV AH,9
LEA DX,WRONG_
INT 21H

JMP BLCK5_

BLCK6_:

MOV AH,9
LEA DX,ALL_
INT 21H

MOV AH,1

INT 21H
MOV BL,AL

CMP BL,57H
JE BLCK2_

CMP BL, 53H
JE BLCK10_

CMP BL,41H
JE BLCK5_

CMP BL, 44H
JE BLCK7_

MOV AH,9
LEA DX,WRONG_
INT 21H

JMP BLCK6_

BLCK7_:

MOV AH,9
LEA DX,LUR_
INT 21H

MOV AH,1

INT 21H
MOV BL,AL

CMP BL, 44H
JE BLCK8_

CMP BL, 57H
JE BLCK3_

CMP BL, 41H
JE BLCK6_

MOV AH,9
LEA DX, WRONG_
INT 21H
JMP BLCK7_

BLCK8_:

MOV AH,9
LEA DX,ALL_
INT 21H

MOV AH,1
INT 21H
MOV BL,AL

CMP BL, 57H

JE BLCK4_

CMP BL, 53H
JE BLCK12_

CMP BL, 41H
JE BLCK7_

CMP BL, 44H
JE OVER_

MOV AH,9
LEA DX,WRONG_
INT 21H
JMP BLCK8_

BLCK9_:

MOV AH,9
LEA DX,UD_
INT 21H

MOV AH,1
INT 21H
MOV BL,AL

CMP BL, 57H
JE BLCK5_

CMP BL, 53H
JE BLCK13_

MOV AH,9
LEA DX,WRONG_
INT 21H

JMP BLCK9_

BLCK10_:

MOV AH,9
LEA DX,OU_
INT 21H

MOV AH,1
INT 21H
MOV BL,AL

CMP BL, 57H
JE BLCK6_

MOV AH,9
LEA DX,WRONG_
INT 21H

JMP BLCK10_

BLCK11_:

MOV AH,9
LEA DX,DR_
INT 21H

MOV AH,1
INT 21H
MOV BL,AL

CMP BL, 44H
JE BLCK12_

CMP BL, 53H
JE BLCK15_

MOV AH,9
LEA DX,WRONG_
INT 21H

JMP BLCK11_

BLCK12_:

MOV AH,9
LEA DX,LUR_
INT 21H

MOV AH,1
INT 21H
MOV BL,AL

CMP BL, 57H
JE BLCK8_

CMP BL, 41H
JE BLCK11_

CMP BL, 44H
JE OVER_

MOV AH,9
LEA DX,WRONG_
INT 21H

JMP BLCK12_

BLCK13_:

MOV AH,9
LEA DX,UD_
INT 21H

MOV AH,1
INT 21H

MOV BL,AL

CMP BL, 57H
JE BLCK9_

CMP BL, 53H
JE OVER_

MOV AH,9
LEA DX,WRONG_
INT 21H

JMP BLCK13_

BLCK14_:

MOV AH,9
LEA DX,DR_
INT 21H

MOV AH,1
INT 21H
MOV BL,AL

CMP BL, 44H
JE BLCK15_

CMP BL, 53H

JE OVER_

MOV AH,9
LEA DX,WRONG_
INT 21H

JMP BLCK14_

BLCK15_:

MOV AH,9
LEA DX,ALL_
INT 21H

MOV AH,1
INT 21H
MOV BL,AL

CMP BL,57H
JE BLCK11_

CMP BL, 53H
JE OVER_

CMP BL,41H
JE BLCK14_

CMP BL, 44H

JE BLCK16_

MOV AH,9
LEA DX,WRONG_
INT 21H

JMP BLCK15_

BLCK16_:

MOV AH,9
LEA DX,LDR_
INT 21H

MOV AH,1
INT 21H
MOV BL,AL

CMP BL, 53H
JE OVER_

CMP BL,41H
JE BLCK15_

CMP BL, 44H
JE WIN_

MOV AH,9

LEA DX,WRONG_
INT 21H

JMP BLCK16_
OVER_:

MOV AH,9
LEA DX,DEAD_
INT 21H
LEA DX,RET_
INT 21H

MOV AH,1
INT 21H
MOV AL,BL

JMP START_

WIN_:

MOV AH,9
LEA DX,WON_
INT 21H

LEA DX,STRT_
INT 21H

MOV AH,1
INT 21H
MOV AL,BL
JMP START_

EXIT_:
MOV AH,4CH
MAIN ENDP
END MAIN

Ret
